File: 2007-PIR-Drone Trirotor acrobate/Projet/Informatique/CNES/marmottes-9.8/tst/prgm_BodyEphemF.f


*******************************************************************************
*     SUBROUTINES & FUNCTIONS
*******************************************************************************

      subroutine cartesiens (orbite, mu, position, vitesse)

c     
      implicit none
c     

c     arguments
      double precision orbite(6), mu, position(3), vitesse(3)

c     declaration des variables locales
      double precision anoExc 
      double precision E, n, xp, xq, vp, vq, cosI, sinI, cosPOM, sinPOM
      double precision cosGOM, sinGOM, px, py, pz, qx, qy, qz


c     conversion des paramètres orbitaux keplériens en coordonnées cartésiennes
      E  = anoExc (orbite(6), orbite (2))
      n  = dsqrt (mu / orbite(1)) / orbite(1)

      xp =  orbite(1) * (dcos (E) - orbite(2))
      xq =  orbite(1) * dsqrt (1.0 - orbite(2) * orbite(2)) * dsin (E)
      vp = -orbite(1) * dsin (E) * n / (1 - orbite(2) * dcos (E))
      vq =  orbite(1) * dcos (E) * n / (1 - orbite(2) * dcos (E))*
     >     dsqrt (1.0 - orbite(2) * orbite(2))

      cosI   = dcos (orbite(3))
      sinI   = dsin (orbite(3))
      cosPOM = dcos (orbite(4))
      sinPOM = dsin (orbite(4))
      cosGOM = dcos (orbite(5))
      sinGOM = dsin (orbite(5))

      px = cosPOM * cosGOM - sinPOM * cosI * sinGOM
      py = cosPOM * sinGOM + sinPOM * cosI * cosGOM
      pz = sinPOM * sinI

      qx = -sinPOM * cosGOM - cosPOM * cosI * sinGOM
      qy = -sinPOM * sinGOM + cosPOM * cosI * cosGOM
      qz = cosPOM * sinI

      position(1) = xp * px + xq * qx
      position(2) = xp * py + xq * qy
      position(3) = xp * pz + xq * qz

      vitesse(1) = vp * px + vq * qx
      vitesse(2) = vp * py + vq * qy
      vitesse(3) = vp * pz + vq * qz

      return
      end subroutine cartesiens

File: 2007-PIR-Drone Trirotor acrobate/Projet/Informatique/CNES/marmottes-9.8/tst/prgm_FonctionSenseur.cpp
static void cartesiens (const double orbite [6], double mu,
                        double position [3], double vitesse [3])
{ // conversion des paramètres orbitaux keplériens en coordonnées cartésiennes
  double E  = anoExc (orbite [5], orbite [1]);
  double n  = sqrt (mu / orbite [0]) / orbite [0];

  double xp =  orbite [0] * (cos (E) - orbite [1]);
  double xq =  orbite [0] * sqrt (1.0 - orbite [1] * orbite [1]) * sin (E);
  double vp = -orbite [0] * sin (E) * n / (1 - orbite [1] * cos (E));
  double vq =  orbite [0] * cos (E) * n / (1 - orbite [1] * cos (E))
                                    * sqrt (1.0 - orbite [1] * orbite [1]);

  double cosI   = cos (orbite [2]);
  double sinI   = sin (orbite [2]);
  double cosPOM = cos (orbite [3]);
  double sinPOM = sin (orbite [3]);
  double cosGOM = cos (orbite [4]);
  double sinGOM = sin (orbite [4]);

  VecDBL P ( cosPOM * cosGOM - sinPOM * cosI * sinGOM,
            -sinPOM * cosGOM - cosPOM * cosI * sinGOM,
             sinI * sinGOM);

  VecDBL Q ( cosPOM * sinGOM + sinPOM * cosI * cosGOM,
            -sinPOM * sinGOM + cosPOM * cosI * cosGOM,
            -sinI * cosGOM);

  position [0] = xp * P.x () + xq * Q.x ();
  position [1] = xp * P.y () + xq * Q.y ();
  position [2] = xp * P.z () + xq * Q.z ();

  vitesse  [0] = vp * P.x () + vq * Q.x ();
  vitesse  [1] = vp * P.y () + vq * Q.y ();
  vitesse  [2] = vp * P.z () + vq * Q.z ();

}
