File: 2007-PIR-Drone Trirotor acrobate/Projet/Informatique/CNES/marmottes-9.8/tst/prgm_BodyEphemF.f

*******************************************************************************

      subroutine sunLocal (t, bodysun)
c     
      implicit none
c     

c     arguments
      double precision t, bodysun(3)

c     Déclaration des variables globales

c     computation of the Sun  position wrt the central body (units: km)
c     =================================================================
c     In this case : central body = Earth

      double precision M_PI
      parameter (M_PI=3.14159265358979323846)

      double precision date, f, d, xlp, g, e, ce, se, rot, cr, sr
      double precision cl, sl, q, sx, sy, earthsun(3), dasr

      date   = t - 10000.0 
      f   = (225.768 + 13.2293505 * date) * M_PI / 180.0 
      d   = (11.786 + 12.190749 * date) * M_PI / 180.0
      xlp = (134.003 + 0.9856 * date) * M_PI / 180.0 
      g   = (282.551 + 0.000047 * date) * M_PI / 180.0
      e   = (23.44223 - 3.5626e-07 * date) * M_PI / 180.0
      ce  = dcos (e) 
      se  = dsin (e) 
      rot = 0.6119022e-06 * t 
      cr  = dcos (rot) 
      sr  = dsin (rot) 
      

c     Newcomb's theory

      cl   = 99972.0 * dcos (xlp + g) + 1671.0 * dcos (xlp + xlp + g) - 
     >     1678.0 * dcos (g) 
      cl   = cl + 32.0 * dcos (3.0 * xlp + g) + dcos (4.0 * xlp + g) + 
     >     2.0 * dcos (xlp + d + g) 
      cl   = cl - 4.0 * dcos (g - xlp) - 2.0 * dcos (xlp - d + g) + 
     >     4.0 * dcos (f - d) 
      cl   = cl - 4.0 * dcos (xlp + xlp - f + d + g + g) 
      cl   = cl * 1.e-05 

      sl   = 99972.0 * dsin (xlp + g) + 1671.0 * dsin (xlp + xlp + g) - 
     >     1678.0 * dsin (g) 
      sl   = sl + 32.0 * dsin (3.0 * xlp + g) + dsin (4.0 * xlp + g) + 
     >     2.0 * dsin (xlp + d + g) 
      sl   = sl - 4.0 * dsin (g - xlp) - 2.0 * dsin (xlp - d + g) + 
     >     4.0 * dsin (f - d) 
      sl   = sl - 4.0 * dsin (xlp + xlp - f + d + g + g) 
      sl   = sl * 1.e-05 

      q    = dsqrt (cl * cl + sl * sl) 
      sx   = cl / q 
      sy   = sl * ce / q 

      earthsun(1) = sx * cr + sy * sr 
      earthsun(2) = sy * cr - sx * sr 
      earthsun(3) = sl * se / q 

      dasr = 1672.2 * dcos (xlp) + 28.0 * dcos (xlp + xlp) -
     >     0.35 * dcos (d) 

c     units: km
      bodysun(1) = earthsun(1) * 149597870.0 / (1.0 + 1.e-05 * dasr) 
      bodysun(2) = earthsun(2) * 149597870.0 / (1.0 + 1.e-05 * dasr) 
      bodysun(3) = earthsun(3) * 149597870.0 / (1.0 + 1.e-05 * dasr) 

      return  
      end subroutine sunLocal

File: 2007-PIR-Drone Trirotor acrobate/Projet/Informatique/CNES/marmottes-9.8/tst/prgm_BodyEphem.cpp
static void sunLocal (double t, double BodySun[3])
{

  // computation of the Sun  position wrt the central body (units: km)
  // =================================================================
  // In this case : central body = Earth
  double date   = t - 10000.0;
  double f   = radians (225.768 + 13.2293505 * date);
  double d   = radians (11.786 + 12.190749 * date);
  double xlp = radians (134.003 + 0.9856 * date);
  double g   = radians (282.551 + 0.000047 * date);
  double e   = radians (23.44223 - 3.5626e-07 * date);
  double ce  = cos (e);
  double se  = sin (e);
  double rot = 0.6119022e-06 * t;
  double cr  = cos (rot);
  double sr  = sin (rot);


  // Newcomb's theory

  double cl   = 99972.0 * cos (xlp + g) + 1671.0 * cos (xlp + xlp + g) - 1678.0 * cos (g);
  cl   = cl + 32.0 * cos (3.0 * xlp + g) + cos (4.0 * xlp + g) + 2.0 * cos (xlp + d + g);
  cl   = cl - 4.0 * cos (g - xlp) - 2.0 * cos (xlp - d + g) + 4.0 * cos (f - d);
  cl   = cl - 4.0 * cos (xlp + xlp - f + d + g + g);
  cl   = cl * 1.e-05;

  double sl   = 99972.0 * sin (xlp + g) + 1671.0 * sin (xlp + xlp + g) - 1678.0 * sin (g);
  sl   = sl + 32.0 * sin (3.0 * xlp + g) + sin (4.0 * xlp + g) + 2.0 * sin (xlp + d + g);
  sl   = sl - 4.0 * sin (g - xlp) - 2.0 * sin (xlp - d + g) + 4.0 * sin (f - d);
  sl   = sl - 4.0 * sin (xlp + xlp - f + d + g + g);
  sl   = sl * 1.e-05;

  double q    = sqrt (cl * cl + sl * sl);
  double sx   = cl / q;
  double sy   = sl * ce / q;

  double  EarthSun[3];
  EarthSun[0] = sx * cr + sy * sr;
  EarthSun[1] = sy * cr - sx * sr;
  EarthSun[2] = sl * se / q;

  double dasr = 1672.2 * cos (xlp) + 28.0 * cos (xlp + xlp) - 0.35 * cos (d);

  // units: km
  BodySun[0] = EarthSun[0] * 149597870.0 / (1.0 + 1.e-05 * dasr);
  BodySun[1] = EarthSun[1] * 149597870.0 / (1.0 + 1.e-05 * dasr);
  BodySun[2] = EarthSun[2] * 149597870.0 / (1.0 + 1.e-05 * dasr);

}
