File: 2007-PIR-Drone Trirotor acrobate/Projet/Informatique/CNES/marmottes-9.8/tst/prgm_BodyEphemF.f

*******************************************************************************

      subroutine moonLocal (t, bodymoon)

c     
      implicit none
c     

c     arguments
      double precision t, bodymoon(3)

c     Déclaration des variables globales

c     computation of the Moon position wrt the central body (units: km)
c     =================================================================
c     In this case : central body = Earth

      double precision M_PI
      parameter (M_PI=3.14159265358979323846)

      double precision date, f, xl, d, xlp, e, ce, se, rot, cr, sr
      double precision dl, b, u, cu, su, cb, sb, rx, ry
      double precision earthmoon(3), dasr 

      date   = t - 10000.0 
      f   = (225.768 + 13.2293505 * date) * M_PI / 180.0 
      xl  = (185.454 + 13.064992 * date) * M_PI / 180.0 
      d   = (11.786 + 12.190749 * date) * M_PI / 180.0 
      xlp = (134.003 + 0.9856 * date) * M_PI / 180.0 
      e   = (23.44223 - 3.5626e-07 * date) * M_PI / 180.0 
      ce  = dcos (e) 
      se  = dsin (e) 
      rot = 0.6119022e-06 * t 
      cr  = dcos (rot) 
      sr  = dsin (rot) 

c     Brown's theory
      dl   = 10976.0 * dsin (xl) - 2224.0 * dsin (xl - d - d) + 
     >     1149.0 * dsin (d + d) 
      dl   = dl + 373.0 * dsin (xl + xl) - 324.0 * dsin (xlp) - 
     >     200.0 * dsin (f + f) 
      dl   = dl - 103.0 * dsin (xl + xl - d - d) - 
     >     100.0 * dsin (xl + xlp - d - d) 
      dl   = dl + 93.0 * dsin (xl + d + d) 
      dl   = dl - 80.0 * dsin (xlp - d - d) + 72.0 * dsin (xl - xlp) - 
     >     61.0 * dsin (d) 
      dl   = dl - 53.0 * dsin (xl + xlp) 
      dl   = dl + 14.0 * dsin (xl - xlp - d - d) +
     >     19.0 * dsin (xl - f - f) 
      dl   = dl - 19.0 * dsin (xl - 4.0 * d) 
      dl   = dl + 17.0 * dsin (3.0 * xl) - 27.0 * dsin (f + f - d - d) 
      dl   = dl - 12.0 * dsin (xlp + d + d) 
      dl   = dl - 22.0 * dsin (xl + f + f) -
     >     15.0 * dsin (xl + xl - 4.0 * d) 
      dl   = dl + 7.0 * dsin (xl + xl + d + d) + 9.0 * dsin (xl - d) 
      dl   = dl - 6.0 * dsin (3.0 * xl - d - d) 
      dl   = dl + 7.0 * dsin (4.0 * d) + 9.0 * dsin (xlp + d) + 
     >     7.0 * dsin (xl - xlp + d + d) 
      dl   = dl + 5.0 * dsin (xl + xl - xlp) 
      dl   = dl * 1.e-05 

      b = 8950.0 * dsin (f) + 490.0 * dsin (xl + f) +
     >     485.0 * dsin (xl - f) 
      b    = b - 302.0 * dsin (f - d - d) 
      b    = b - 97.0 * dsin (xl - f - d - d) -
     >     81.0 * dsin (xl + f - d - d) 
      b    = b + 57.0 * dsin (f + d + d) 
      b    = b - 14.0 * dsin (xlp + f - d - d) + 
     >     16.0 * dsin (xl - f + d + d) 
      b    = b + 15.0 * dsin (xl + xl - f) + 30.0 * dsin (xl + xl + f) 
      b    = b - 6.0 * dsin (xlp - f + d + d) - 
     >     7.0 * dsin (xl + xl + f - d - d) 
      b    = b + 7.0 * dsin (xl + f + d + d) 
      b    = b * 1.e-05 

      u  = ((68.341 + 13.176397 * date) * M_PI / 180.0) + dl 
      cu = dcos (u) 
      su = dsin (u) 
      cb = dcos (b) 
      sb = dsin (b) 
      rx = cu * cb 
      ry = su * cb * ce - sb * se 

      earthmoon(1) =  rx * cr + ry * sr 
      earthmoon(2) =  ry * cr - rx * sr 
      earthmoon(3) =  sb * ce + su * cb * se 

      dasr = 5450.0 * dcos (xl) + 1002.0 * dcos (xl - d - d) + 
     >     825.0 * dcos (d + d) 
      dasr = dasr + 297.0 * dcos (xl + xl) + 90.0 * dcos (xl + d + d) 
      dasr = dasr + 56.0 * dcos (xlp - d - d) 
      dasr = dasr + 42.0 * dcos (xl + xlp - d - d) +
     >     34.0 * dcos (xl - xlp) 
      dasr = dasr - 12.0 * dcos (xlp) - 29.0 * dcos (d) - 
     >     21.0 * dcos (xl - f - f) 
      dasr = dasr + 18.0 * dcos (xl - 4.0 * d) - 28.0 * dcos (xl + xlp) 
      dasr = dasr + 11.0 * dcos (xl + xl - 4.0 * d) +
     >     18.0 * dcos (3.0 * xl) 
      dasr = dasr - 9.0 * dcos (xlp + d + d) -
     >     7.0 * dcos (xl - xlp - d - d) 
      dasr = dasr + 7.0 * dcos (xl - xlp + d+d) 
      dasr = dasr - 9.0 * dcos (xl + xl - d - d) + 
     >     8.0 * dcos (xl + xl + d + d) 
      dasr = dasr + 8.0 * dcos (4.0 * d) 

c     units: km
      bodymoon(1) = earthmoon(1) * 384389.3 / (1.0 + 1.0e-5 * dasr) 
      bodymoon(2) = earthmoon(2) * 384389.3 / (1.0 + 1.0e-5 * dasr) 
      bodymoon(3) = earthmoon(3) * 384389.3 / (1.0 + 1.0e-5 * dasr) 


      return  
      end subroutine moonLocal

File: 2007-PIR-Drone Trirotor acrobate/Projet/Informatique/CNES/marmottes-9.8/tst/prgm_BodyEphem.cpp
static void moonLocal (double t, double BodyMoon[3])
{

  // computation of the Moon position wrt the central body (units: km)
  // =================================================================
  // In this case : central body = Earth

  double date   = t - 10000.0;
  double f   = radians (225.768 + 13.2293505 * date);
  double xl  = radians (185.454 + 13.064992 * date);
  double d   = radians (11.786 + 12.190749 * date);
  double xlp = radians (134.003 + 0.9856 * date);
  double e   = radians (23.44223 - 3.5626e-07 * date);
  double ce  = cos (e);
  double se  = sin (e);
  double rot = 0.6119022e-06 * t;
  double cr  = cos (rot);
  double sr  = sin (rot);

  // Brown's theory
  double dl = 10976.0 * sin (xl) - 2224.0 * sin (xl - d - d) + 1149.0 * sin (d + d);
  dl   = dl + 373.0 * sin (xl + xl) - 324.0 * sin (xlp) - 200.0 * sin (f + f);
  dl   = dl - 103.0 * sin (xl + xl - d - d) - 100.0 * sin (xl + xlp - d - d);
  dl   = dl + 93.0 * sin (xl + d + d);
  dl   = dl - 80.0 * sin (xlp - d - d) + 72.0 * sin (xl - xlp) - 61.0 * sin (d);
  dl   = dl - 53.0 * sin (xl + xlp);
  dl   = dl + 14.0 * sin (xl - xlp - d - d) + 19.0 * sin (xl - f - f);
  dl   = dl - 19.0 * sin (xl - 4.0 * d);
  dl   = dl + 17.0 * sin (3.0 * xl) - 27.0 * sin (f + f - d - d);
  dl   = dl - 12.0 * sin (xlp + d + d);
  dl   = dl - 22.0 * sin (xl + f + f) - 15.0 * sin (xl + xl - 4.0 * d);
  dl   = dl + 7.0 * sin (xl + xl + d + d) + 9.0 * sin (xl - d);
  dl   = dl - 6.0 * sin (3.0 * xl - d - d);
  dl   = dl + 7.0 * sin (4.0 * d) + 9.0 * sin (xlp + d) + 7.0 * sin (xl - xlp + d + d);
  dl   = dl + 5.0 * sin (xl + xl - xlp);
  dl   = dl * 1.e-05;

  double b = 8950.0 * sin (f) + 490.0 * sin (xl + f) + 485.0 * sin (xl - f);
  b    = b - 302.0 * sin (f - d - d);
  b    = b - 97.0 * sin (xl - f - d - d) - 81.0 * sin (xl + f - d - d);
  b    = b + 57.0 * sin (f + d + d);
  b    = b - 14.0 * sin (xlp + f - d - d) + 16.0 * sin (xl - f + d + d);
  b    = b + 15.0 * sin (xl + xl - f) + 30.0 * sin (xl + xl + f);
  b    = b - 6.0 * sin (xlp - f + d + d) - 7.0 * sin (xl + xl + f - d - d);
  b    = b + 7.0 * sin (xl + f + d + d);
  b    = b * 1.e-05;

  double u  = radians (68.341 + 13.176397 * date) + dl;
  double cu = cos (u);
  double su = sin (u);
  double cb = cos (b);
  double sb = sin (b);
  double rx = cu * cb;
  double ry = su * cb * ce - sb * se;

  double EarthMoon[3];
  EarthMoon[0] =  rx * cr + ry * sr;
  EarthMoon[1] =  ry * cr - rx * sr;
  EarthMoon[2] =  sb * ce + su * cb * se;

  double dasr = 5450.0 * cos (xl) + 1002.0 * cos (xl - d - d) + 825.0 * cos (d + d);
  dasr = dasr + 297.0 * cos (xl + xl) + 90.0 * cos (xl + d + d);
  dasr = dasr + 56.0 * cos (xlp - d - d);
  dasr = dasr + 42.0 * cos (xl + xlp - d - d) + 34.0 * cos (xl - xlp);
  dasr = dasr - 12.0 * cos (xlp) - 29.0 * cos (d) - 21.0 * cos (xl - f - f);
  dasr = dasr + 18.0 * cos (xl - 4.0 * d) - 28.0 * cos (xl + xlp);
  dasr = dasr + 11.0 * cos (xl + xl - 4.0 * d) + 18.0 * cos (3.0 * xl);
  dasr = dasr - 9.0 * cos (xlp + d + d) - 7.0 * cos (xl - xlp - d - d);
  dasr = dasr + 7.0 * cos (xl - xlp + d+d);
  dasr = dasr - 9.0 * cos (xl + xl - d - d) + 8.0 * cos (xl + xl + d + d);
  dasr = dasr + 8.0 * cos (4.0 * d);

  // units: km
  BodyMoon[0] = EarthMoon[0] * 384389.3 / (1.0 + 1.0e-5 * dasr);
  BodyMoon[1] = EarthMoon[1] * 384389.3 / (1.0 + 1.0e-5 * dasr);
  BodyMoon[2] = EarthMoon[2] * 384389.3 / (1.0 + 1.0e-5 * dasr);

}
