File: 2007-PIR-Drone Trirotor acrobate/Projet/Informatique/CNES/marmottes-9.8/tst/prgm_BodyEphemF.f

*******************************************************************************

      double precision function tsidrLocal (t, offset)
c     
      implicit none
c     

c     arguments
      double precision t, offset

c     Déclaration des variables globales

c     sidereal time upgraded wrt the CNES julian date t (seconds are expressed in fraction of day)
      double precision a1, a3, eps, r 

      double precision M_PI
      parameter (M_PI=3.14159265358979323846)


      a1  = 0.1746647708617871e1 
      a3  = 0.7292115146705e-04 
      eps = 1.7202179573714597e-02 

      r = t - idint(t) 
      r = a1 + eps * t + a3 * offset + (M_PI + M_PI) * r 

c     On recalle r entre [0, 2PI]
c      if (r.gt.(2*M_PI)) then
      do while (r.gt.(2*M_PI))
         r = r - (2*M_PI)
      end do  
c      else 
      do while (r.lt.(0.0))
         r = r + (2*M_PI)
      end do  
c      endif
      
      tsidrLocal = r

      return
      end function tsidrLocal

File: 2007-PIR-Drone Trirotor acrobate/Projet/Informatique/CNES/marmottes-9.8/tst/prgm_BodyEphem.cpp
static double tsidrLocal (double t, double offset)
{

  // sidereal time upgraded wrt the CNES julian date t (seconds are expressed in fraction of day)
  const double a1  = 0.1746647708617871e1;
  const double a3  = 0.7292115146705e-04;
  const double eps = 1.7202179573714597e-02;

  double r = t - floor (t);
  r = a1 + eps * t + a3 * offset + (M_PI + M_PI) * r;

  return recaleAngle (r, M_PI);

}
